# BaseAppLibrary

BaseAppNetLibrary/: build.gradle  key.properties  settings.gradle
BaseAppNetLibrary/app/: build.gradle
BaseAppNetLibrary/app/src/androidTest/java/com/wang/net/: ExampleInstrumentedTest.java
BaseAppNetLibrary/app/src/main/: AndroidManifest.xml
BaseAppNetLibrary/app/src/main/java/com/wang/net/: MainActivity.java
BaseAppNetLibrary/app/src/main/res/layout/: activity_main.xml
BaseAppNetLibrary/app/src/main/res/values/: strings.xml
BaseAppNetLibrary/app/src/test/java/com/wang/net/: ExampleUnitTest.java
BaseAppNetLibrary/appkey/: basekey.jks
BaseAppNetLibrary/baselibrary/: build.gradle
BaseAppNetLibrary/baselibrary/src/androidTest/java/com/wang/baselibrary/: ExampleInstrumentedTest.java
BaseAppNetLibrary/baselibrary/src/main/: AndroidManifest.xml
BaseAppNetLibrary/baselibrary/src/main/java/com/wang/baselibrary/base/: ActivityControl.java  BaseActivity.java  BaseFragment.java
BaseAppNetLibrary/baselibrary/src/main/java/com/wang/baselibrary/listeners/: DialogOnKeyDownListener.java  NoDoubleClickListener.java
BaseAppNetLibrary/baselibrary/src/main/java/com/wang/baselibrary/utils/: AnimationUtils.java  AppInfoUtil.java  AppNetworkMgr.java  AppUtils.java  BadgeUtil.java  Base64.java  BitmapUtil.java  CameraUtil.java  CheckAdapter.java  Colors.java  Countdown.java  DataCleanManager.java  DensityUtils.java  DoubleClickExitDetector.java  GPSUtils.java  LoopTimer.java  RandomUtils.java  RegularExpression.java  ScreenUtil.java  SettingsActivity.java  TimeUtils.java  ToolUtils.java  TypeDict.java  UtilEdt.java  UtilStringEmpty.java  UtilTimeLimit.java  UtilTypeFace.java  ViewAnimationUtils.java  ViewUtils.java
BaseAppNetLibrary/baselibrary/src/main/java/com/wang/baselibrary/views/: PorgressDialog.java  PromptDialog.java
BaseAppNetLibrary/baselibrary/src/main/res/drawable/: dialog_prompt_button.xml  progressbar_color.xml  shape_dialog_prompt.xml
BaseAppNetLibrary/baselibrary/src/main/res/layout/: dialog_prompt.xml
BaseAppNetLibrary/baselibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
BaseAppNetLibrary/baselibrary/src/test/java/com/wang/baselibrary/: ExampleUnitTest.java
BaseAppNetLibrary/gradle/wrapper/: gradle-wrapper.properties
BaseAppNetLibrary/rxretrofitlibrary/: build.gradle
BaseAppNetLibrary/rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/http/: HttpManager.java
BaseAppNetLibrary/rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/subscribers/: ProgressAlertDialog.java  ProgressSubscriber.java
BaseAppNetLibrary/rxretrofitlibrary/src/main/java/com/wzgiceman/rxretrofitlibrary/retrofit_rx/utils/: DensityUtils.java
BaseAppNetLibrary/rxretrofitlibrary/src/main/res/drawable/: progressbar_color.xml
BaseAppNetLibrary/rxretrofitlibrary/src/main/res/layout/: dialog_do_net.xml
BaseAppNetLibrary/rxretrofitlibrary/src/main/res/values/: strings.xml
BaseAppNetLibrary/tabviewblibrary/: build.gradle
BaseAppNetLibrary/tabviewblibrary/src/androidTest/java/com/wang/tabviewblibrary/: ExampleInstrumentedTest.java
BaseAppNetLibrary/tabviewblibrary/src/main/: AndroidManifest.xml
BaseAppNetLibrary/tabviewblibrary/src/main/java/com/wang/tabviewblibrary/: TabView.java  TabViewChild.java  TabViewUtil.java
BaseAppNetLibrary/tabviewblibrary/src/main/res/values/: attrs.xml  strings.xml
BaseAppNetLibrary/tabviewblibrary/src/test/java/com/wang/tabviewblibrary/: ExampleUnitTest.java
